spring.application.name=SecureWeb
spring.datasource.url=jdbc:mysql://localhost:3306/mukesh
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver