spring.application.name=SpringSecurityCode

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=01071994
spring.datasource.driver-class-name=org.postgresql.Driver

#forCSRF
server.servlet.session.cookie.same-site=strict
